<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styling for background image */
        .bg-cover {
            background-size: cover;
            background-position: center;
        }

        .dark-overlay {
            background: rgba(0, 0, 0, 0.8); /* 90% opacity */
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        @media (max-width: 768px) {
            .header {
                height: 48px; /* 75% of the original height (64px) */
            }
        }
    </style>
</head>
<body>

<header class="header relative w-full h-64 bg-cover" style="background-image: url('../images/carousel-1.jpg');">
    <div class="absolute inset-0 dark-overlay flex flex-col items-center justify-center text-white">
        <h1 class="text-3xl md:text-5xl font-bold">Accrediation</h1>
        <p class="mt-5 text-xs md:text-sm text-yellow-500">Pages / About Us</p>
    </div>
</header>




<section class="text-gray-600 body-font">
    <div class="container px-5 pt-10  mx-auto flex flex-wrap" bis_skin_checked="1">
      <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">1</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <img src="../../images/pages/logo_naac.jpg">
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">National Assessment and Accreditation Council (NAAC)</h2>
            <p class="leading-relaxed">SIT is accredited by NAAC, reinforcing its commitment to quality education, research, and student development.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">2</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <img src="../../images/pages/logo_aicte.jpg">
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">All India Council for Technical Education (AICTE)</h2>
            <p class="leading-relaxed">SIT is approved by AICTE, the apex regulatory body for technical education in India.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">3</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <img src="../../images/pages/logo_makaut.jpg">
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Maulana Abul Kalam Azad University of Technology (MAKAUT)</h2>
            <p class="leading-relaxed">SIT is affiliated with MAKAUT, ensuring its curriculum meets state and national educational standards.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-10 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">4</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <img src="../../images/pages/logo_nba.jpg">
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">National Board of Accreditation (NBA)</h2>
            <p class="leading-relaxed">Select programs at SIT have received NBA accreditation, which signifies adherence to high-quality education and global academic benchmarks.</p>
          </div>
        </div>
      </div>

      
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">5</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <img src="../../images/pages/logo_nirf.jpg">
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl"> National Institutional Ranking Framework (NIRF) </h2>
            <p class="leading-relaxed">SIT is recognized in the National Institutional Ranking Framework (NIRF) rankings, affirming its commitment to excellence in education and research</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rankings of college-->
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20 ">
        
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">Rankings and Recognitions</h1>
        
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3">
            <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
              <div class="flex items-center mb-3">
                
                <h2 class="text-gray-900 text-lg title-font font-medium">Top Engineering College in North-East</h2>
              </div>
              <div class="flex-grow">
                <p class="leading-relaxed text-base">SIT has been ranked among the top private engineering colleges in North-Eastern India for its innovative teaching methodologies and research initiatives.</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        <div class="p-4 md:w-1/3">
            <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
              <div class="flex items-center mb-3">
                
                <h2 class="text-gray-900 text-lg title-font font-medium">Excellence in Engineering and Management Education</h2>
              </div>
              <div class="flex-grow">
                <p class="leading-relaxed text-base">Recognized for excellence in engineering and management education by various independent ranking agencies and industry bodies.</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        <div class="p-4 md:w-1/3">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              
              <h2 class="text-gray-900 text-lg title-font font-medium">Outstanding Placement Record</h2>
            </div>
            <div class="flex-grow">Awarded for its outstanding placement record, with a high percentage of students securing jobs in leading multinational companies.</p>
              <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



</body>
</html>