<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styling for background image */
        .bg-cover {
            background-size: cover;
            background-position: center;
        }

        .dark-overlay {
            background: rgba(0, 0, 0, 0.8); /* 90% opacity */
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        @media (max-width: 768px) {
            .header {
                height: 48px; /* 75% of the original height (64px) */
            }
        }
    </style>
</head>
<body>

<header class="header relative w-full h-64 bg-cover" style="background-image: url('../images/carousel-1.jpg');">
    <div class="absolute inset-0 dark-overlay flex flex-col items-center justify-center text-white">
        <h1 class="text-3xl md:text-5xl font-bold">Campus Facilities</h1>
        <p class="mt-5 text-xs md:text-sm text-yellow-500">Pages / About Us</p>
    </div>
</header>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="text-center ">
      <h1 class="sm:text-3xl text-2xl font-extrabold text-center title-font text-gray-900 mb-4">Campus Facilities at Siliguri Institute of Technology</h1>
    </div>
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5  mx-auto" bis_skin_checked="1">
    <div class="text-left mb-5" bis_skin_checked="1">
      <h1 class="sm:text-3xl text-2xl font-bold text-left title-font text-gray-900 mb-4">A Modern, Student-Centric Campus</h1>
      <p class=" text-left title-font text-gray-900 mb-4"">Siliguri Institute of Technology (SIT) offers a vibrant and well-equipped campus that fosters learning, innovation, and personal growth. Designed to provide an enriching academic experience, our facilities cater to both the academic and extracurricular needs of students.</p>
    </div>


    <section class="text-gray-600 body-font">
  <div class="container px-5 py-16 mx-auto" bis_skin_checked="1">
    <div class="flex flex-wrap -m-4" bis_skin_checked="1">
      <div class="xl:w-1/4 md:w-1/2 p-4" bis_skin_checked="1">
        <div class="bg-gray-100 p-6 rounded-lg" bis_skin_checked="1">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="../../images/campus/dcr.jpg" alt="content">

          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Digital Classrooms</h2>
        
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4" bis_skin_checked="1">
        <div class="bg-gray-100 p-6 rounded-lg" bis_skin_checked="1">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="../../images/campus/library.jpg" alt="content">

          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Libraries</h2>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4" bis_skin_checked="1">
        <div class="bg-gray-100 p-6 rounded-lg" bis_skin_checked="1">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="../../images/campus/sports.png" alt="content">

          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Sports & Games</h2>

        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4" bis_skin_checked="1">
        <div class="bg-gray-100 p-6 rounded-lg" bis_skin_checked="1">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="../../images/campus/gym.jpeg" alt="content">
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Gymnasium</h2>
        </div>
      </div>
    </div>
  </div>
</section>






    <div class="text-center mb-20" bis_skin_checked="1">
        <h1 class="sm:text-3xl text-2xl font-bold text-center title-font text-gray-900 mb-4">Our Mission</h1>
        <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">To be a center of academic excellence, fostering innovation, research, and industry-ready professionals while nurturing ethical values and social responsibility.</p>
      </div>


  </div>
</section>

</body>
</html>