<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styling for background image */
        .bg-cover {
            background-size: cover;
            background-position: center;
        }

        .dark-overlay {
            background: rgba(0, 0, 0, 0.8); /* 90% opacity */
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        @media (max-width: 768px) {
            .header {
                height: 48px; /* 75% of the original height (64px) */
            }
        }
    </style>
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact & Location - SIT</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body class="bg-gray-100">
    
        <!-- Header Section -->
        <header class="relative w-full h-64 bg-cover bg-center" style="background-image: url('images/campus.jpg');">
            <div class="absolute inset-0 bg-black bg-opacity-75 flex flex-col items-center justify-center text-white text-center">
                <h1 class="text-4xl font-bold">Contact & Location</h1>
                <p class="mt-2 text-yellow-400">Siliguri Institute of Technology</p>
            </div>
        </header>
    
        <!-- Contact Information Section -->
        <section class="container mx-auto px-6 py-12">
            <div class="bg-white shadow-lg rounded-lg p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Contact Information</h2>
                <p class="text-gray-600">We are always available to assist students, parents, and stakeholders with inquiries related to admissions, academic programs, and other services.</p>
                <div class="mt-4 space-y-2">
                    <p><strong>Address:</strong> Hill Cart Road, Sukna, Siliguri - 734009, West Bengal, India</p>
                    <p><strong>Phone Numbers:</strong></p>
                    <ul class="list-disc pl-5 text-gray-700">
                        <li>General Enquiry: +91-XXXXXXXXXX</li>
                        <li>Admissions Helpline: +91-XXXXXXXXXX</li>
                        <li>Administrative Office: +91-XXXXXXXXXX</li>
                    </ul>
                    <p><strong>Email:</strong></p>
                    <ul class="list-disc pl-5 text-gray-700">
                        <li>General Queries: info@sittechno.org</li>
                        <li>Admissions: admissions@sittechno.org</li>
                        <li>Support: support@sittechno.org</li>
                    </ul>
                    <p><strong>Website:</strong> <a href="https://www.sittechno.org" class="text-blue-500 hover:underline">www.sittechno.org</a></p>
                </div>
            </div>
        </section>
    
        <!-- Location & Accessibility Section -->
        <section class="container mx-auto px-6 py-12">
            <div class="bg-white shadow-lg rounded-lg p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Location & Accessibility</h2>
                <p class="text-gray-600">SIT is strategically located in Sukna, Siliguri, at the foothills of the Himalayas, offering a serene environment conducive to learning and innovation. The institute is well-connected by road, rail, and air.</p>
                <div class="mt-4 space-y-2">
                    <p><strong>By Road:</strong> Easily accessible via NH-31, with frequent public and private transportation options.</p>
                    <p><strong>By Rail:</strong> The nearest railway station, <strong>New Jalpaiguri (NJP)</strong>, is approximately 15 km away, providing connectivity to major cities across India.</p>
                    <p><strong>By Air:</strong> The nearest airport, <strong>Bagdogra International Airport (IXB)</strong>, is around 20 km from the campus, offering both domestic and international flights.</p>
                </div>
            </div>
        </section>
    
        <!-- Campus Map & Directions -->
        <section class="container mx-auto px-6 py-12">
            <div class="bg-white shadow-lg rounded-lg p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Campus Map & Directions</h2>
                <p class="text-gray-600">For detailed directions and navigation, use Google Maps:</p>
                <a href="https://goo.gl/maps/XXXXX" class="block mt-4 text-blue-500 hover:underline">Click Here for Directions</a>
            </div>
        </section>
    
    </body>
    </html>
    
    







</body>
</html>