<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Leadership</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styling for background image */
        .bg-cover {
            background-size: cover;
            background-position: center;
        }

        .dark-overlay {
            background: rgba(0, 0, 0, 0.8); /* 90% opacity */
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        @media (max-width: 768px) {
            .header {
                height: 48px; /* 75% of the original height (64px) */
            }
        }
    </style>
</head>
<body>

<header class="header relative w-full h-64 bg-cover" style="background-image: url('../images/carousel-1.jpg');">
    <div class="absolute inset-0 dark-overlay flex flex-col items-center justify-center text-white">
        <h1 class="text-3xl md:text-5xl font-bold">Institute Leadership at SIT</h1>
        <p class="mt-5 text-xs md:text-sm text-yellow-500">Pages / About Us</p>
    </div>
</header>


<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-16 md:flex-row flex-col items-center" bis_skin_checked="1">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" bis_skin_checked="1">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Guiding the Institution Towards Excellence
        </h1>
        <p class=" leading-relaxed">Siliguri Institute of Technology (SIT) is led by a team of visionary leaders dedicated to academic excellence, institutional growth, and student success. The leadership team comprises experienced professionals and academicians who bring a wealth of knowledge and expertise to the institute.</p>
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 md:flex-row flex-col items-center" bis_skin_checked="1">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" bis_skin_checked="1">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Board of Governors
        </h1>
        <p class=" leading-relaxed">The Board of Governors oversees the strategic development of SIT, ensuring that the institute adheres to its mission and vision. The board consists of prominent academicians, industry experts, and policy-makers committed to shaping the future of education at SIT.</p>
      </div>
    </div>
  </section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto" bis_skin_checked="1">
    <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center" bis_skin_checked="1">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
        <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
      </svg>
      <p class="leading-relaxed text-lg"><i>“At SIT, we believe in nurturing minds, fostering innovation, and empowering our students to excel in their chosen fields. Our commitment to academic excellence, research, and industry collaboration ensures that we create professionals who can contribute meaningfully to society.”</i></p>
      <span class="inline-block h-1 w-10 rounded bg-blue-500 mt-8 mb-6"></span>
      <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Dr. Mithun Chakraborty</h2>
      <p class="text-gray-500">Principal, Siliguri Institute of Technology</p>
    </div>
  </div>
</section>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 md:flex-row flex-col items-center" bis_skin_checked="1">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24  md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" bis_skin_checked="1">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Academic Council
        </h1>
        <p class=" leading-relaxed">The Academic Council is responsible for curriculum development, academic policies, and maintaining high educational standards. It includes department heads, senior faculty members, and external academic advisors who ensure that SIT’s programs remain relevant and industry-oriented.</p>
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 md:flex-row flex-col items-center" bis_skin_checked="1">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 py-16 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" bis_skin_checked="1">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Department Heads </h1>
        <p class=" leading-relaxed">Each academic department at SIT is managed by a dedicated Head of Department (HOD) who ensures smooth academic operations, faculty development, and student engagement. They play a crucial role in mentoring students and enhancing research initiatives within their respective disciplines.</p>
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 md:flex-row flex-col items-center" bis_skin_checked="1">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" bis_skin_checked="1">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Administrative Leadership</h1>
        <p class=" leading-relaxed">SIT's administrative team ensures the efficient management of resources, student services, and institutional infrastructure. This includes:</p>
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap" bis_skin_checked="1">
      <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-blue-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">1</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-blue-100 text-blue-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Registrar</h2>
            <p class="leading-relaxed">Overseeing institutional administration and compliance.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-blue-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">2</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-blue-100 text-blue-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Controller of Examinations</h2>
            <p class="leading-relaxed">Managing academic assessments and results.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-blue-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">3</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-blue-100 text-blue-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
              <circle cx="12" cy="5" r="3"></circle>
              <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
            </svg>
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Training and Placement Officers</h2>
            <p class="leading-relaxed">Bridging the gap between students and industry for better career opportunities.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-10 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
          <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-blue-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">4</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
          <div class="flex-shrink-0 w-24 h-24 bg-blue-100 text-blue-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Student Welfare Officer</h2>
            <p class="leading-relaxed">Addressing student concerns and fostering a supportive campus environment.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>