<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siliguri Institute of Technology - Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-cover {
            background-size: cover;
            background-position: center;
        }

        .dark-overlay {
            background: rgba(0, 0, 0, 0.8); /* 90% opacity */
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        @media (max-width: 768px) {
            .header {
                height: 48px; /* 75% of the original height (64px) */
            }
        }
        .fade-in {
            animation: fadeIn ease 2s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .slide-in {
            animation: slideIn ease 2s;
        }

        @keyframes slideIn {
            0% { transform: translateY(-10%); }
            100% { transform: translateY(0); }
        }

        .bounce {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }
    </style>
</head>

<body>
      <header class="header relative w-full h-64 bg-cover" style="background-image: url('../../images/carousel-1.jpg');">
        <div class="absolute inset-0 dark-overlay flex flex-col items-center justify-center text-white">
            <h1 class="text-3xl md:text-5xl font-bold">Vision & Mission</h1>
            <p class="mt-5 text-xs md:text-sm text-yellow-500">Pages / About Us</p>
        </div>
    </header>
        
        
        <section class="text-gray-900 body-font fade-in">
            <div class="container px-5 py-24 mx-auto flex flex-col">
              <div class="lg:w-4/6 mx-auto">
                
                <div class="flex flex-col sm:flex-row mt-10">
                  <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                    <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                      </svg>
                    </div>
                    <div class="flex flex-col items-center text-center justify-center">
                        <h2 class="text-2xl font-semibold mb-2 text-green-600">Introduction</h2>
                      <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                      <p class="text-base">Raclette knausgaard hella meggs normcore williamsburg enamel pin sartorial venmo tbh hot chicken gentrify portland.</p>
                    </div>
                  </div>
                  <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                    <p class="leading-relaxed text-lg mb-4">Established in 1999 under the Techno India Group, Siliguri Institute of Technology (SIT) is the largest private educational institution in North Bengal. Located near Siliguri city, the campus is surrounded by lush greenery, tea gardens, and the Sub-Himalayan ranges, providing an ideal environment for learning and research. With a strong emphasis on academic excellence and holistic development, SIT nurtures future professionals through innovative teaching methodologies and industry collaborations.</p>
                    <a class="text-indigo-500 inline-flex items-center">Learn More
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                      </svg>
                    </a>  
                  </div>
                </div>
              </div>
            </div>
          </section>
       

        <section class="mb-6 p-6 rounded-lg fade-in max-w-4xl mx-auto slide-in">
            <h2 class="text-2xl font-semibold mb-1 text-center text-green-600 ">Academic Programs</h2>
            <div class="container px-5 py-10 mt - 6 mx-auto">
              <div class="-my-8  divide-y-2 divide-gray-100">
                <div class="py-8 flex flex-wrap md:flex-nowrap">
                  <div class="md:w-64 md:mb-0 mb-2 flex-shrink-0 flex flex-col">
                    <h3 class="text-xl font-semibold text-purple-900">Engineering (B.Tech)</h3>
                    
                    
                  </div>
                  <div class="md:flex-grow">
                    <ul class="list-disc list-inside">
                        <li>Computer Science & Engineering (CSE)</li>
                        <li>Information Technology (IT)</li>
                        <li>Electronics & Communication Engineering (ECE)</li>
                        <li>Electrical Engineering (EE)</li>
                        <li>Civil Engineering (CE)</li>
                        <li>Artificial Intelligence & Machine Learning (AI & ML)</li>
                        <li>Electronics and Computer Science (ECS)</li>
                    </ul>
                    <a class="text-indigo-500 inline-flex items-center mt-4">Know More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="py-8 flex flex-wrap md:flex-nowrap">
                    <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                      <h3 class="text-xl font-semibold text-purple-900">Professional Courses</h3>
                      
                    </div>
                    <div class="md:flex-grow">
                        <ul class="list-disc list-inside">
                            <li>Bachelor of Computer Application (BCA)</li>
                            <li>Bachelor of Business Administration (BBA)</li>
                            <li>BBA in Hospital Management (BBA-HM)</li>
                            <li>BBA in Accountancy, Taxation & Auditing</li>
                            <li>B.Sc. in Hospitality & Hotel Administration (BHHA)</li>
                            <li>B.Sc. in Cyber Security</li>
                            <li>B.Sc. in Computer Science</li>
                            <li>B.Sc. in Psychology</li>
                            <li>Bachelor in Hotel Management & Catering Technology (HMCT)</li>
                        </ul>
                      <a class="text-indigo-500 inline-flex items-center mt-4">Know More
                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M5 12h14"></path>
                          <path d="M12 5l7 7-7 7"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                  <div class="py-8 flex flex-wrap md:flex-nowrap">
                    <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                      <h3 class="text-xl font-semibold text-purple-900">Engineering (B.Tech)</h3>
                      
                    </div>
                    <div class="md:flex-grow">
                      <ul class="list-disc list-inside">
                          <li>Computer Science & Engineering (CSE)</li>
                          <li>Information Technology (IT)</li>
                          <li>Electronics & Communication Engineering (ECE)</li>
                          <li>Electrical Engineering (EE)</li>
                          <li>Civil Engineering (CE)</li>
                          <li>Artificial Intelligence & Machine Learning (AI & ML)</li>
                          <li>Electronics and Computer Science (ECS)</li>
                      </ul>
                      <a class="text-indigo-500 inline-flex items-center mt-4">Know More
                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M5 12h14"></path>
                          <path d="M12 5l7 7-7 7"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="py-8 flex flex-wrap md:flex-nowrap">
                    <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                      <h3 class="text-xl font-semibold text-purple-900">Engineering (B.Tech)</h3>
                      
                    </div>
                    <div class="md:flex-grow">
                      <ul class="list-disc list-inside">
                          <li>Computer Science & Engineering (CSE)</li>
                          <li>Information Technology (IT)</li>
                          <li>Electronics & Communication Engineering (ECE)</li>
                          <li>Electrical Engineering (EE)</li>
                          <li>Civil Engineering (CE)</li>
                          <li>Artificial Intelligence & Machine Learning (AI & ML)</li>
                          <li>Electronics and Computer Science (ECS)</li>
                      </ul>
                      <a class="text-indigo-500 inline-flex items-center mt-4">Know More
                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M5 12h14"></path>
                          <path d="M12 5l7 7-7 7"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
              </div>
            </div>
          </section>

          <section class="mb-8 p-6   rounded-lg fade-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-8 text-green-600">Vision and Mission</h2>
            <p class="leading-relaxed text-lg mb-4">SIT is committed to academic excellence, aiming to produce highly skilled professionals who are industry-ready and globally employable. The institute focuses on innovative learning methodologies, hands-on training, and research-driven education to create leaders in engineering, management, and technology.</p>
        </section>
        
        <section class="mb-8 p-6  rounded-lg fade-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-8 text-green-600">Research & Development</h2>
            <p class="leading-relaxed text-lg mb-4">The institution hosts a dedicated Research and Development (R&D) Cell and is a recognized Remote Centre of IIT Bombay. It regularly conducts national-level workshops and training programs under the National Mission on Education through ICT, funded by the Ministry of Human Resource Development, Government of India. The research initiatives encourage students and faculty to engage in cutting-edge technology development and industry collaborations.</p>
        </section>
        
        <section class="mb-8 p-6   rounded-lg slide-in text-center max-w-4xl mx-auto slide-in">
            <h2 class="text-2xl font-semibold mb-10 text-green-600">Campus Facilities</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="flex flex-col items-center">
                    <h3 class="text-xl font-semibold mb-4 text-purple-600">Classrooms & Laboratories</h3>
                    <p class="mb-4">Air-conditioned, smart classrooms and well-equipped laboratories to support hands-on learning.</p>
                    <img src="../../images/campus/dcr.jpg" alt="Classrooms" class="w-full h-48 object-cover rounded-lg shadow-md">
                </div>
                <div class="flex flex-col items-center">
                    <h3 class="text-xl font-semibold mb-4 text-purple-600">Library & Learning Resources</h3>
                    <p class="mb-4">A vast collection of books, journals, and digital resources for academic and research purposes.</p>
                    <img src="../../images/campus/library.JPG" alt="Library" class="w-full h-48 object-cover rounded-lg shadow-md">
                </div>
               
                <div class="flex flex-col items-center">
                    <h3 class="text-xl font-semibold mb-4 text-purple-600">Sports & Extracurriculars</h3>
                    <p class="mb-4">Playgrounds, indoor sports areas, and cultural activity centers to promote holistic student development.</p>
                    <img src="../../images/campus/sports.png" alt="Sports" class="w-full h-48 object-cover rounded-lg shadow-md">
                </div>
                <div class="flex flex-col items-center">
                    <h3 class="text-xl font-semibold mb-4 text-purple-600">Transport & Connectivity</h3>
                    <p class="mb-4">Well-connected transport services for students and faculty.</p>
                    <img src="../../images/campus/parking.jpg" alt="Transport" class="w-full h-48 object-cover rounded-lg shadow-md">
                </div>
                <div class="flex flex-col items-center">
                  <h3 class="text-xl font-semibold mb-4 text-purple-600">Medical & Banking Facilities</h3>
                  <p class="mb-4">In-campus healthcare and banking facilities to ensure convenience and safety.</p>
                  <img src="../../images/campus/gym.jpeg" alt="Sports" class="w-full h-48 object-cover rounded-lg shadow-md">
              </div>

              <div class="flex flex-col items-center">
                <h3 class="text-xl font-semibold mb-4 text-purple-600">Hostel & Accommodation</h3>
                <p class="mb-4">Separate accommodations for boys and girls with all essential facilities for a comfortable stay..</p>
                <img src="../../images/campus/hostel.jpg" alt="Sports" class="w-full h-48 object-cover rounded-lg shadow-md">
            </div>
                
            </div>
        </section>
        
        <section class="mb-8 p-6 rounded-lg fade-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-8 text-green-600">Location Advantage</h2>
            <p class="leading-relaxed text-lg mb-4">Siliguri, the commercial capital of North Bengal, is strategically located as a gateway to the northeastern states of India. The region offers a unique blend of urban convenience and natural beauty, with close proximity to major tourist destinations like Darjeeling, Sikkim, and Bhutan. This geographical advantage makes SIT an attractive destination for students across the country.</p>
        </section>
        
        
    </div>
</body>

</html>