<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision & Mission</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styling for background image */
        .bg-cover {
            background-size: cover;
            background-position: center;
        }

        .dark-overlay {
            background: rgba(0, 0, 0, 0.8); /* 90% opacity */
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        @media (max-width: 768px) {
            .header {
                height: 48px; /* 75% of the original height (64px) */
            }
        }
    </style>
</head>
<body>

<header class="header relative w-full h-64 bg-cover" style="background-image: url('../../images/carousel-1.jpg');">
    <div class="absolute inset-0 dark-overlay flex flex-col items-center justify-center text-white">
        <h1 class="text-3xl md:text-5xl font-bold">Vision & Mission</h1>
        <p class="mt-5 text-xs md:text-sm text-yellow-500">Pages / About Us</p>
    </div>
</header>





<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto" bis_skin_checked="1">
    <div class="text-center mb-20" bis_skin_checked="1">
      <h1 class="sm:text-3xl text-2xl font-bold text-center title-font text-gray-900 mb-4">Our Vision</h1>
      <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">To be a center of academic excellence, fostering innovation, research, and industry-ready professionals while nurturing ethical values and social responsibility.</p>
    </div>
    <div class="text-center mb-20" bis_skin_checked="1">
        <h1 class="sm:text-3xl text-2xl font-bold text-center title-font text-gray-900 mb-4">Our Mission</h1>
        <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">To be a center of academic excellence, fostering innovation, research, and industry-ready professionals while nurturing ethical values and social responsibility.</p>
      </div>
    <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2" bis_skin_checked="1">
      <div class="p-2 sm:w-1/2 w-full" bis_skin_checked="1">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Academic Excellence</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full" bis_skin_checked="1">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Research & Innovation</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full" bis_skin_checked="1">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Industry Collaboration</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full" bis_skin_checked="1">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Holistic Development</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full" bis_skin_checked="1">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Global Competence</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full" bis_skin_checked="1">
        <div class="bg-gray-100 rounded flex p-4 h-full items-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium">Community Engagement</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5  mx-auto flex flex-wrap" bis_skin_checked="1">
    <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
      <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
        <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
      </div>
      <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">1</div>
      <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
        <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
        </div>
        <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
          <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Integrity</h2>
          <p class="leading-relaxed">Upholding ethical standards in academics, research, and professional conduct.</p>
        </div>
      </div>
    </div>
    <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
      <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
        <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
      </div>
      <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">2</div>
      <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
        <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
          <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Excellence</h2>
          <p class="leading-relaxed">Striving for continuous improvement and innovation in all endeavors.</p>
        </div>
      </div>
    </div>
    <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
      <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
        <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
      </div>
      <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">3</div>
      <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
        <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
            <circle cx="12" cy="5" r="3"></circle>
            <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
          </svg>
        </div>
        <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
          <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Sustainability</h2>
          <p class="leading-relaxed">Promoting eco-friendly and sustainable practices within the institution.</p>
        </div>
      </div>
    </div>
    <div class="flex relative pb-10 sm:items-center md:w-2/3 mx-auto" bis_skin_checked="1">
      <div class="h-full w-6 absolute inset-0 flex items-center justify-center" bis_skin_checked="1">
        <div class="h-full w-1 bg-gray-200 pointer-events-none" bis_skin_checked="1"></div>
      </div>
      <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm" bis_skin_checked="1">4</div>
      <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row" bis_skin_checked="1">
        <div class="flex-shrink-0 w-24 h-24 bg-indigo-100 text-indigo-500 rounded-full inline-flex items-center justify-center" bis_skin_checked="1">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="flex-grow sm:pl-6 mt-6 sm:mt-0" bis_skin_checked="1">
          <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Diversity & Inclusion</h2>
          <p class="leading-relaxed">Embracing a multicultural environment that fosters mutual respect and understanding.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto" bis_skin_checked="1">
    <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center" bis_skin_checked="1">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
        <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
      </svg>
      <p class="leading-relaxed text-lg">At SIT, our vision and mission guide us in shaping the future of education, ensuring that our graduates emerge as competent professionals and responsible citizens ready to make a meaningful impact on society.</p>
      <span class="inline-block h-1 w-10 rounded bg-blue-500 mt-8 mb-6"></span>
    </div>
  </div>
</section>

</body>
</html>