<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styling for background image */
        .bg-cover {
            background-size: cover;
            background-position: center;
        }

        .dark-overlay {
            background: rgba(0, 0, 0, 0.8); /* 90% opacity */
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        @media (max-width: 768px) {
            .header {
                height: 48px; /* 75% of the original height (64px) */
            }
        }
    </style>
</head>
<body>

<header class="header relative w-full h-64 bg-cover" style="background-image: url('../images/carousel-1.jpg');">
    <div class="absolute inset-0 dark-overlay flex flex-col items-center justify-center text-white">
        <h1 class="text-3xl md:text-5xl font-bold">Why Choose SIT?</h1>
        <p class="mt-5 text-xs md:text-sm text-yellow-500">Pages / Admission</p>
    </div>
</header>


<section class="text-gray-900 body-font">
  <div class="container px-5 py-10 mx-auto">
    <div class="text-center mb-5">
      <h1 class="sm:text-3xl text-2xl font-extrabold text-center title-font text-gray-900 mb-2">Why Choose Siliguri Institute of Technology (SIT)</h1>
      <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">At Siliguri Institute of Technology (SIT), we are dedicated to providing an educational experience that combines academic excellence with holistic development. Here are compelling reasons to make SIT your preferred choice</p>
    </div>
  </div>
</section>


<section class="text-gray-800 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
        <img alt="feature" class="object-cover object-center h-full w-full" src="../../images/gallery/gal9.jpg">
      </div>
      <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Diverse Range of Programs</h2>
            <p class="leading-relaxed text-base">SIT offers a wide array of undergraduate and postgraduate programs across Engineering, Technology, Management, and Applied Sciences, catering to various academic interests and career aspirations.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Industry-Aligned Curriculum</h2>
            <p class="leading-relaxed text-base">Our curricula are meticulously designed to meet current industry standards, ensuring that students acquire relevant knowledge and skills that enhance their employability.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">State-of-the-Art Facilities</h2>
            <p class="leading-relaxed text-base">SIT boasts modern laboratories, comprehensive libraries, and advanced research centers, providing students with hands-on learning experiences in a conducive environment.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>


        </div>
      </div>
    </div>
  </section>


</body>
</html>