<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siliguri Institute of Technology - Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .fade-in {
            animation: fadeIn ease 2s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .slide-in {
            animation: slideIn ease 2s;
        }

        @keyframes slideIn {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(0); }
        }

        .bounce {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-900">
    <div class="container mx-auto p-6">
        <header class="text-center my-6">
            <h1 class="text-3xl font-bold text-blue-600 fade-in">Overview of Siliguri Institute of Technology (SIT)</h1>
        </header>
        
        <section class="mb-8 p-6 bg-white shadow-md rounded-lg slide-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-2 text-green-600">Introduction</h2>
            <p>Established in 1999 under the Techno India Group, Siliguri Institute of Technology (SIT) is the largest private educational institution in North Bengal. Located near Siliguri city, the campus is surrounded by lush greenery, tea gardens, and the Sub-Himalayan ranges, providing an ideal environment for learning and research.</p>
        </section>
        
        <section class="mb-8 p-6 bg-white shadow-md rounded-lg slide-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-2 text-green-600">Academic Programs</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="flex flex-col items-center">
                    <img src="path/to/engineering.jpg" alt="Engineering" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Engineering (B.Tech)</h3>
                    <ul class="list-disc list-inside">
                        <li>Computer Science & Engineering (CSE)</li>
                        <li>Information Technology (IT)</li>
                        <li>Electronics & Communication Engineering (ECE)</li>
                        <li>Electrical Engineering (EE)</li>
                        <li>Civil Engineering (CE)</li>
                        <li>Artificial Intelligence & Machine Learning (AI & ML)</li>
                        <li>Electronics and Computer Science (ECS)</li>
                    </ul>
                </div>
                <div class="flex flex-col items-center">
                    <img src="path/to/professional.jpg" alt="Professional Courses" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Professional Courses</h3>
                    <ul class="list-disc list-inside">
                        <li>Bachelor of Computer Application (BCA)</li>
                        <li>Bachelor of Business Administration (BBA)</li>
                        <li>BBA in Hospital Management (BBA-HM)</li>
                        <li>BBA in Accountancy, Taxation & Auditing</li>
                        <li>B.Sc. in Hospitality & Hotel Administration (BHHA)</li>
                        <li>B.Sc. in Cyber Security</li>
                        <li>B.Sc. in Computer Science</li>
                        <li>B.Sc. in Psychology</li>
                        <li>Bachelor in Hotel Management & Catering Technology (HMCT)</li>
                    </ul>
                </div>
                <div class="flex flex-col items-center">
                    <img src="path/to/postgraduate.jpg" alt="Postgraduate" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Postgraduate</h3>
                    <ul class="list-disc list-inside">
                        <li>Master of Business Administration (MBA)</li>
                        <li>Master of Computer Application (MCA)</li>
                    </ul>
                </div>
                <div class="flex flex-col items-center">
                    <img src="path/to/polytechnic.jpg" alt="Polytechnic" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Diploma (Polytechnic)</h3>
                    <ul class="list-disc list-inside">
                        <li>Computer Science & Technology (CST)</li>
                        <li>Electronics & Tele-Communication Engineering (ETCE)</li>
                        <li>Civil Engineering (CE)</li>
                        <li>Electrical Engineering (EE)</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="mb-8 p-6 bg-white shadow-md rounded-lg fade-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-2 text-green-600">Vision and Mission</h2>
            <p>SIT is committed to academic excellence, aiming to produce highly skilled professionals who are industry-ready and globally employable. The institute focuses on innovative learning methodologies, hands-on training, and research-driven education to create leaders in engineering, management, and technology.</p>
        </section>
        
        <section class="mb-8 p-6 bg-white shadow-md rounded-lg fade-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-2 text-green-600">Research & Development</h2>
            <p>The institution hosts a dedicated Research and Development (R&D) Cell and is a recognized Remote Centre of IIT Bombay. It regularly conducts national-level workshops and training programs under the National Mission on Education through ICT, funded by the Ministry of Human Resource Development, Government of India. The research initiatives encourage students and faculty to engage in cutting-edge technology development and industry collaborations.</p>
        </section>
        
        <section class="mb-8 p-6 bg-white shadow-md rounded-lg slide-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-2 text-green-600">Campus Facilities</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="flex flex-col items-center">
                    <img src="path/to/classroom.jpg" alt="Classrooms" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Classrooms & Laboratories</h3>
                    <p>Air-conditioned, smart classrooms and well-equipped laboratories to support hands-on learning.</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="path/to/library.jpg" alt="Library" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Library & Learning Resources</h3>
                    <p>A vast collection of books, journals, and digital resources for academic and research purposes.</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="path/to/hostel.jpg" alt="Hostel" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Hostel & Accommodation</h3>
                    <p>Separate accommodations for boys and girls with all essential facilities for a comfortable stay.</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="path/to/sports.jpg" alt="Sports" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Sports & Extracurriculars</h3>
                    <p>Playgrounds, indoor sports areas, and cultural activity centers to promote holistic student development.</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="path/to/transport.jpg" alt="Transport" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Transport & Connectivity</h3>
                    <p>Well-connected transport services for students and faculty.</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="path/to/medical.jpg" alt="Medical" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-purple-600">Medical & Banking Facilities</h3>
                    <p>In-campus healthcare and banking facilities to ensure convenience and safety.</p>
                </div>
            </div>
        </section>
        
        <section class="mb-8 p-6 bg-white shadow-md rounded-lg fade-in text-center max-w-4xl mx-auto">
            <h2 class="text-2xl font-semibold mb-2 text-green-600">Location Advantage</h2>
            <p>Siliguri, the commercial capital of North Bengal, is strategically located as a gateway to the northeastern states of India. The region offers a unique blend of urban convenience and natural beauty, with close proximity to major tourist destinations like Darjeeling, Sikkim, and Bhutan. This geographical advantage makes SIT an attractive destination for students across the country.</p>
        </section>
        
        <footer class="text-center mt-8">
            <p class="text-sm text-gray-600">With a legacy of over two decades, Siliguri Institute of Technology continues to uphold its commitment to providing top-tier education, research opportunities, and a thriving learning environment for students to excel in their careers.</p>
        </footer>
    </div>
</body>

</html>